<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>População da Bahia</title>
    </head>
    <body>
        <center>
        <table>
            <tr class="title">
                <td colspan="6">Cidades mais populosas da Bahia<br> &#40;estimativa de 2009 do Instituo Brasileiro de Geografia e Estatistica</td>

            </tr>
            <tr class="subtitle">
                <td>Posição</td>
                <td class="city">Cidade</td>
                <td>Pop.</td>
                <td>Posição</td>
                <td class="city">Cidade</td>
                <td>Pop.</td>

            </tr>
            <tr>
                <td class="position">1</td>
                <td class="cityName">Salvador</td>
                <td class="pop">2 998 056</td>
                <td class="position">3</td>
                <td class="cityName">Vitória da Conquista</td>
                <td class="pop">318 901</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td class="cityName">Feira de Santana</td>
                <td class="pop">591 707</td>
                <td class="position">4</td>
                <td class="cityName">Juazeiro</td>
                <td class="pop">243 896</td>
            </tr>
        </table>
    </center>

    </body>
</html>