
table{
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #c7e7f3;
    padding-left: 2px;
    padding-right: 2px;


}
.title {
    text-align: center;
    color: white;
    background-color: #0d5188;

}
.subtitle{
    background-color: #66C5E3;
    text-align: center;
}
.city {
    text-align: left;
}
.position{
    background-color: silver;
    text-align: center;
    width: 10%;
}
.cityName{
    color: #0d5188;
}
.pop {
    text-align: center;
    width: 15%;
}
.title,
.subtitle,
.cityName{
    font-weight: bold;
}