<html>
<head>
    <title>Supermercado</title>
</head>
<body>
    <center>
    <h1>Setores de Produtos</h1> 
    <img src="images/supermarketIcon.png" width="10%">
    </center>
<hr>
        <details>
            <summary>Limpeza</summary>
                <p>
                    Detergente<br><img src="images/detergent.webp" width="15%">
                    <hr>
                    Desinfetante<br><img src="images/disinfectant.webp" width="15%">
                    <hr>
                    Limpa-vidros<br><img src="images/glassCleaner.jpg" width="15%" > 
                    <hr>
                    Água sanitária<br><img src="images/bleach.jpg" width="8%"> 
                    <hr>
                    Sabão em pó <br><img src="images/powderSoap.webp" width="9%">
                    <hr>
                </p>
        </details>    
        <details>
            <summary>Bebidas</summary>
                <p>
                    Água<br><img src="images/water.jpg" width="15%">
                    <hr>
                    Coca-cola<br><img src="images/cocacola.jpg" width="15%">
                    <hr>
                    Energético<br><img src="images/monsterEnergy.jpg" width="15%">
                    <hr>
                    Whisky<br><img src="images/whisky.jpg" width="15%">
                    <hr>
                    Chá<br><img src="images/icedTea.jpg" width="15%">
                    <hr>
                </p>
        </details>    
        <details>
            <summary>Açougue</summary>
                <p>
                Acém<br><img src="images/acem.webp" width="15%">
                <hr> 
                Coxão duro<br><img src="images/coxaoDuro.jpg" width="15%">
                <hr> 
                Carne moida<br><img src="images/carneMoida.webp" width="15%">
                <hr> 
                Picanha<br><img src="images/picanha.webp" width="15%">
                <hr> 
                Cupim<br><img src="images/cupim.webp" width="15%">
                </p>
        </details>    
        <details>
            <summary>Hortfruit</summary>
                <p>
                    Abacate<br><img src="images/avocado.jpg" width="15%" >
                    <hr> 
                    Maça<br><img src="images/apple.webp" width="15%">
                    <hr>  
                    Banana<br><img src="images/banana.avif" width="15%">
                    <hr>  
                    Tomate<br><img src="images/tomato.webp" width="15%">
                    <hr>  
                    Repolho<br><img src="images/cabagge.jpg" width="15%"> 
                </p>
        </details>    
        <details>
            <summary>Higiene Pessoal</summary>
                <p>
                    Sabonete<br><img src="images/soap.webp" width="15%">
                    <hr> 
                    Shampoo<br><img src="images/shampoo.jpg" width="15%">
                    <hr> 
                    Condicionador<br><img src="images/conditioner.webp" width="15%">
                    <hr> 
                    Escova de dente<br><img src="images/toothbrush.png" width="15%">
                    <hr>
                    Pasta de dente<br><img src="images/toothpaste.png" width="15%">
                </p>
        </details>    
        <details>
            <summary>Panificadora</summary>
                <p>
                    Pão francês<br><img src="images/bread.jpg" width="15%">
                    <hr>
                    Pão de queijo<br><img src="images/paoDeQueijo.jpg" width="15%">
                    <hr>
                    Bolo<br><img src="images/cake.jpg" width="15%">
                    <hr>
                    Trufas<br><img src="images/truffle.jpg" width="15%">
                    <hr>
                    Brigadeiro<br><img src="images/brigadeiro.jpg" width="15%">
                    <hr>
                </p>
        </details>    
        <details>
            <summary>Eletrodomésticos</summary>
                <p>
                    Micro-ondas<br><img src="images/microwave.jpg" width="15%">
                    <hr>
                    Forno<br><img src="images/oven.jpg" width="15%">
                    <hr>
                    Geladeria<br><img src="images/fridge.jpg" width="15%">
                    <hr>
                    Televisão<br><img src="images/television.jpg" width="15%">
                    <hr>
                    Maquina de lavar roupa<br><img src="images/washMachine.jpg" width="15%">
                </p>
        </details>    
        <details>
            <summary>Doces</summary>
                <p>
                    Chocolate<br><img src="images/chocolate.jpg" width="15%">
                    <hr>
                    Bala Fini<br><img src="images/balaFini.webp" width="15%">
                    <hr>
                    Bombom<br><img src="images/bombom.jpeg" width="15%">
                    <hr>
                    KitKat<br><img src="images/kitkat.webp" width="15%">
                    <hr>
                    Kinderovo<br><img src="images/kinderovo.jpg" width="15%">
                    <hr>
                </p>
        </details>    
        <details>
            <summary>Cereais</summary>
                <p>
                    Granola<br><img src="images/granola.webp" width="15%">
                    <hr>
                    Aveia<br><img src="images/aveia.jpg" width="15%">
                    <hr>
                    Arroz<br><img src="images/rice.jpg" width="15%">
                    <hr>
                    Trigo<br><img src="images/wheat.jpg" width="15%">
                    <hr>
                    Pipoca<br><img src="images/popcorn.webp" width="15%">
                </p>
        </details>    
        <details>
            <summary>Temperos</summary>
                <p>
                    Alecrim<br><img src="images/alecrim.webp" width="15%">
                    <hr>
                    Coentro<br><img src="images/centro.webp" width="15%">
                    <hr>
                    Manjericão<br><img src="images/manjericao.jpg" width="15%">
                    <hr>
                    Cebolinha<br><img src="images/cebolinha.jpg" width="15%">
                    <hr>
                    Salsinha<br><img src="images/salsinha.webp" width="15%">
                    
                </p>
        </details>    

</body>
</html>