<html>
    <head>
        <Title>Horário de Aula</Title>
    </head>
    <body>
        <center>
        <table  border="5">
            <tr>
                <th colspan="6">Horário de Aula <img src="images/uniparLogo.png" width="5%"></th>
            </tr>
            <tr>
                <th><img src="images/uniparLogo1.png" width="100px"></th>
                <th>Horário Inicial</th>
                <th>Horário Final</th>
                <th>Disciplinas</th>
                <th>Professor</th>
                <th>Sala</th>
            </tr>
            <tr>
                <th>Segunda-Feira</th>
                <th>19:10<br>20:00<br><hr>21:00<br>21:50</th>
                <th>20:00<br>20:50<br><hr>21:50<br>22:40</th>
                <th>Ambientação Tech<br>Ambientação Tech<br><hr>Cybersegurança<br>Cybersegurança<br></th>
                <th>Juliano Triacca</th>
                <th>LAB 2</th>
            </tr>
            <tr>
                <th>Terça-Feira</th>
                <th>19:10<br>20:00<br><hr>21:00<br>21:50</th>
                <th>20:00<br>20:50<br><hr>21:50<br>22:40</th>
                <th>Ambientação Tech<br>Ambientação Tech<br><hr>Linguagem e Interação<br>Linguagem e Interação</th>
                <th>Juliano Triacca<br>Juliano Triacca<br><hr>Milton J Giaretta<br>Milton J Giaretta</th>
                <th>LAB 2<BR><HR>22A</th>
            </tr>
            <tr>
                <th>Quarta-Feira</th>
                <th>19:10<br>20:00<br><hr>21:00<br>21:50</th>
                <th>20:00<br>20:50<br><hr>21:50<br>22:40</th>
                <th>Desenvolvimento para Internet<br>Desenvolvimento para Internet<br><hr>Direito Digital<br>Direito Digital</th>
                <th>Paulo H. Santos<br>Paulo H. Santos<br><hr>Edineia Sicbneihler<br>Edineia Sicbneihler</th>
                <th>LAB 2<BR><HR>29A</th>
            </tr>
            <tr>
                <th>Quinta-Feira</th>
                <th>19:10<br>20:00<br><hr>21:00<br>21:50</th>
                <th>20:00<br>20:50<br><hr>21:50<br>22:40</th>
                <th>Desenvolvimento para Internet<br>Desenvolvimento para Internet<br><hr>Pensamento Computacional<br>Pensamento Computacional</th>
                <th>Paulo H. Santos<br>Paulo H. Santos<br><hr>Fernando Botelho<br>Fernando Botelho</th>
                <th>LAB 2</th>
            </tr>
            <tr>
                <th>Sexta-Feira <br> &#40Quinzenal&#41  </th>
                <th>19:10<br>20:00<br><hr>21:00<br>21:50</th>
                <th>20:00<br>20:50<br><hr>21:50<br>22:40</th>
                <th>Extensão I<br>Extensão I<br><hr>Estudos<br>Estudos</th>
                <th>Fernando Botelho</th>
                <th>LAB 2</th>
            </tr>



        </table>
    </center>    
    </body>
</html>