<html>
    <head>
        <title>Boletim</title>
    </head>
    <body>
    <center>
        <table border="1
        ">
            <tr >
                <th rowspan="3"><img src="images/uniparLogo1.png" width="100px"></th>
                <th colspan="5"><h1>Universidade Paranaense - Unidade Toledo</h1></th>
            </tr>
            <tr>
                <th colspan="5">RA:60009201 NOME:Gustavo Gabriel Laismann Turma: 1 Período 2025</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th>DISCIPLINAS</th>
                <th>1°BIM</th>
                <th>2°BIM</th>
                <th>3°BIM</th>
                <th>4°BIM</th>
                <th>MEDIA</th>
            </tr>
            <tr>
                <th>Linguagem e Interação</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>Ambientação Tech</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>Desenvolvimento Para Internet</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>Cybersegurança</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>Direito Digital</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>Pensamento Computacional</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>Extensão 1</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>


        </table>
    </center>
    </body>
</html>