<html>
<head> 
        <title>Curriculo</title>
</head>
<body>
    <div class="titles">
        <header>
               <h1>Gustavo Gabriel Laismann</h1> 
            <p>19 anos / Toledo-PR</p> 
            <h2>Contatos</h2>
            <p>gu.laismann2013@gmail.com <br>
            &#40;45&#41;99812-9827</p> 
        </header>
    </div>
        
        <hr>
    <div title="aboutme">    
            <h2>
                Sobre mim: 
            </h2>
        
        <ul>
            <li>Cursos </li>
            <ul>
                <li>Ensino medio completo - Col&eacute;gio Luis Augusto Morais Rego;</li>
                <li>Ingl&ecirc;s fluente - Universal English College;</li>
                <li>Cursando<abbr title="Analise e Desenvolvimento de Sistemas"> ADS </abbr>- Unipar.</li>
            </ul>
            <li>
                Experiencias:
            </li>
            <ul>
                <li>Gar&ccedil;om - Restaurante Centr&atilde;o</li>
                <li>Estoquista - Central MB</li>
                <li>General Labour - Obras diversas &#40;Australia&#41;</li>
                <li>Almoxarife - <abbr title="Empresa Paranaense de Montagens">EPM</abbr></li>
            </ul>
        </ul>
        <hr>
        <p>
            Tenho interesse em solucionar os problemas que a empresa entregar, para assim poder adquirir conhecimento na pr&aacute;tica, enquanto resolvo-os de forma eficaz. <br> Gosto bastante de atividades que usam a l&oacute;gica, exerc&iacute;cios fisicos, e esportes. Tenho experiencia em diversas &aacute;reas e pretendo desenvolver o lado da programa&ccedil;&atilde;o.
        </p>
    </div>
</body>
</html>