<html>
  
    <head>
        <title>Meu Primeiro Projeto</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCKUOIqKSj0T2zInMBDgxaOA&psig=AOvVaw3DoWaVtev05QTNj3L-OJob&ust=1740785535076000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIij0c2B5YsDFQAAAAAdAAAAABAE" alt="">
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <p>Curso de <B>Analise e Desenvolvimento de Sistemas</B></p>
        <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr>
    </body>
</html>
