<html>
    <head>
        <title>Exercicio 01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <div class="container">
           <div class="box">
            <p>Valor Pago</p>
            <input id="inputPaid" type="text">
            <p>Valor do produto</p>
            <input id="inputPrice" type="text">
            <p>Troco</p>
            <h2 id="result"></h2>
            <button id="enterChange">enter</button>
            
           </div>
        </div>
        <script src="script.js"></script>
    </center>
    </body>
</html>