<html>
    <head>
        <title>Exercicio 4</title>
    </head>
    <body>
        <p>Digite 3 Numeros</p>
        <input  name="Numero 1" id="inputNumberOne">
        <input  name="Numero 2" id="inputNumberTwo">
        <input  name="Numero 3" id="inputNumberThree">
        <button id="btEnter">enter</button>
        <p>media aritmetica dos numeros</p>
        <p id="resultAritmetica">0</p>
        <p>media ponderada dos numeros com pesos 3 2 5</p>
        <p id="resultPonderada">0</p>
        <p>soma de duas medias</p>
        <p id="resultSumMedias">0</p>
        <p>media das medias</p>
        <p id="resultMediaMedia">0</p>
        
        <script src="script.js"></script>
    </body>
</html>